<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg_anim"
    android:id="@+id/myLayout"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/new_game"
        android:layout_width="246dp"
        android:layout_height="109dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="169dp"
        android:background="@drawable/round_button"
        android:text="@string/new_game" />

    <TextView
        android:id="@+id/text_logo"
        android:layout_width="344dp"
        android:layout_height="181dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="serif"
        android:text="@string/quiz_game_1"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textSize="70sp" />

</RelativeLayout>